[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=$HOME/.config/ansible/roles:roles

# (string) Set the default strategy used for plays.
strategy=mitogen_linear

# (pathspec) Colon separated paths in which Ansible will search for Strategy Plugins.
strategy_plugins=plugins/mitogen/ansible_mitogen/plugins/strategy

[privilege_escalation]
# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
;become=False

# (boolean) Toggle to prompt for privilege escalation password.
;become_ask_pass=False
